#ACTION           {'s mass slams into you, knocking you to the ground!$}  {stand}                      {1}
#ACTION           {shouts out loudly.. MOVING!!!!}  {stand}                      {1}
#ACTION           {The energies in your mind converge into full cohesion...}  {stand}                      {5}
#ACTION           {^Your mana reserves are now full.}  {stand}                      {5}
#ACTION           {mass slams into you, knocking you to the ground!}  {stand}                      {5}
#ACTION           {mighty kick sends you crashing into the wall!}  {stand}                      {5}
#ACTION           {^You are knocked to the ground by}  {stand}                      {10}
#ACTION           {^Your studies are complete.}  {stand}                      {10}
#ACTION           {avoids your bash, you topple over and fall to the ground.}  {stand}                      {10}
#ACTION           {mighty kick sends you crashing into the wall!$}  {stand}                      {10}
#ACTION           {withstands your bash, you bounce back and fall to the ground.}  {stand}                      {10}
#ALIAS            {ait}                   {cast 'acidimmo' $target}    {5}
#ALIAS            {battlemem}             {mem haste; mem detect i; mem fly; mem shadow shield; mem detect magic; mem relocate; mem relocate; #6 mem concealment; mem improved invis; #5 mem blink; mem teleport; mem dimension door; #5 mem bigbys cru; #5 mem bigbys cle; #2 mem acidimmo; #3 mem immo; mem farsee}  {5}
#ALIAS            {bb}                    {cast 'bigbys cle'}          {5}
#ALIAS            {bbb}                   {cast 'bigbys cru'}          {5}
#ALIAS            {bbt}                   {cast 'bigbys cru' $target}  {5}
#ALIAS            {bl}                    {cast 'blink'}               {5}
#ALIAS            {bt}                    {cast 'bigbys' $target}      {5}
#ALIAS            {cad}                   {cast 'animate dead'}        {5}
#ALIAS            {cagi}                  {cast 'agility'}             {5}
#ALIAS            {cai}                   {cast 'acidimmo'}            {5}
#ALIAS            {cbu}                   {cast 'burning hands'}       {5}
#ALIAS            {cc}                    {cast 'chill touch'}         {5}
#ALIAS            {ccs}                   {cast 'coldshield'}          {5}
#ALIAS            {cd}                    {close door}                 {5}
#ALIAS            {cdetm}                 {cast 'detect magic'}        {5}
#ALIAS            {cdi}                   {cast 'detect invis'}        {5}
#ALIAS            {cdim}                  {cast 'dimension door'}      {5}
#ALIAS            {cdm}                   {cast 'dispel magic'}        {5}
#ALIAS            {ce}                    {cast 'enervation'}          {5}
#ALIAS            {ced}                   {cast 'energy drain'}        {5}
#ALIAS            {cem}                   {cast 'embalm'}              {5}
#ALIAS            {cfly}                  {cast 'fly'}                 {5}
#ALIAS            {cfs}                   {cast 'fireshield'}          {5}
#ALIAS            {ch}                    {cast 'heal undead'}         {5}
#ALIAS            {ch1}                   {cast 'heal undead' wraith}  {5}
#ALIAS            {ch2}                   {cast 'heal undead' 2.wraith}  {5}
#ALIAS            {ch3}                   {cast 'heal undead' 3.wraith}  {5}
#ALIAS            {ch4}                   {cast 'heal undead' 4.wraith}  {5}
#ALIAS            {cha}                   {cast 'haste'}               {5}
#ALIAS            {chv}                   {cast 'heal undead' vampire}  {5}
#ALIAS            {ci}                    {cast 'improved invis'}      {5}
#ALIAS            {cim}                   {cast 'immo'}                {5}
#ALIAS            {cl}                    {cast 'lightning bolt'}      {5}
#ALIAS            {cmi}                   {cast 'mass i'}              {5}
#ALIAS            {cmin}                  {cast 'minor creat'}         {5}
#ALIAS            {cmm}                   {cast 'magic miss'}          {5}
#ALIAS            {cn}                    {cast 'concealment' me}      {5}
#ALIAS            {co}                    {cast 'cone'}                {5}
#ALIAS            {convertevil}           {setbit char %1 origbp 97663; setbit char %1 orighome 97663; setbit char %1 home 97663; setbit char %1 racewar 2; tele %1 97663}  {5}
#ALIAS            {convertgood}           {setbit char %1 origbp 55160; setbit char %1 orighome 55160; setbit char %1 home 55160; setbit char %1 racewar 1; tele %1 55160}  {5}
#ALIAS            {cp}                    {cast 'protect undead'}      {5}
#ALIAS            {cp1}                   {cast 'protect undead' wraith}  {5}
#ALIAS            {cp2}                   {cast 'protect undead' 2.wraith}  {5}
#ALIAS            {cp3}                   {cast 'protect undead' 3.wraith}  {5}
#ALIAS            {cp4}                   {cast 'protect undead' 4.wraith}  {5}
#ALIAS            {cpl}                   {cast 'protection from living'}  {5}
#ALIAS            {cpv}                   {cast 'protect undead' vampire}  {5}
#ALIAS            {cpwb}                  {cast 'power word blind'}    {5}
#ALIAS            {cpws}                  {cast 'power word stun'}     {5}
#ALIAS            {crel}                  {cast 'relocate'}            {5}
#ALIAS            {cret}                  {cast 'return soul'}         {5}
#ALIAS            {crs}                   {cast 'raise spectre'}       {5}
#ALIAS            {crv}                   {cast 'raise vampire'}       {5}
#ALIAS            {crw}                   {cast 'raise wraith'}        {5}
#ALIAS            {cs}                    {cast 'shocking'}            {5}
#ALIAS            {csa}                   {cast 'slashing darkness'}   {5}
#ALIAS            {csf}                   {cast 'sense follower'}      {5}
#ALIAS            {csl}                   {cast 'sleep'}               {5}
#ALIAS            {css}                   {cast 'shadow shield'}       {5}
#ALIAS            {cstr}                  {cast 'strength'}            {5}
#ALIAS            {ct}                    {cast 'teleport'}            {5}
#ALIAS            {cud}                   {cast 'undeath to death'}    {5}
#ALIAS            {cvt}                   {cast 'vampiric touch'}      {5}
#ALIAS            {cvu}                   {cast 'vitalize undead'}     {5}
#ALIAS            {cw}                    {cast 'wither'}              {5}
#ALIAS            {d1}                    {#ses d1 mud.durismud.com 7777}  {5}
#ALIAS            {d2}                    {#ses d2 mud.durismud.com 7777}  {5}
#ALIAS            {dc}                    {drag corpse}                {5}
#ALIAS            {deathscribe}           {scribe detect magic;scribe minor creation;scribe preserve;scribe protection from undead;scribe slashing darkness;scribe chill touch;scribe protection from living;scribe sleep;scribe vampiric touch;scribe animate dead;scribe dispel magic;scribe embalm;scribe sense follower;scribe return soul;scribe strength;scribe wither;scribe coldshield;scribe feeblemind;scribe fireshield;scribe heal undead;scribe levitate;scribe raise spectre;scribe teleport;scribe cone of cold;scribe enervation;scribe vitalize undead;scribe knock;scribe protect undead;scribe raise wraith;scribe destroy undead;scribe detect invisibility;scribe dispel invisible;scribe haste;scribe improved invisibility;scribe negative concussion blast}  {5}
#ALIAS            {ea}                    {echoa &+G}                  {5}
#ALIAS            {ep}                    {enter portal}               {5}
#ALIAS            {fbb}                   {forget bigby}               {5}
#ALIAS            {fc}                    {follow %1; consent %1}      {5}
#ALIAS            {fd}                    {feign death}                {5}
#ALIAS            {fdi}                   {forget detect i}            {5}
#ALIAS            {fha}                   {forget haste}               {5}
#ALIAS            {fl}                    {innate flurry}              {5}
#ALIAS            {fnc}                   {forget negative con}        {5}
#ALIAS            {fpu}                   {forget protect undead}      {5}
#ALIAS            {frw}                   {forget raise wraith}        {5}
#ALIAS            {g2g}                   {glance 2.golem}             {5}
#ALIAS            {gac}                   {get all corpse}             {5}
#ALIAS            {gg}                    {glance golem}               {5}
#ALIAS            {gmc}                   {get all.coins corpse}       {5}
#ALIAS            {gs}                    {glance spectre}             {5}
#ALIAS            {gt}                    {glance $target}             {5}
#ALIAS            {gv}                    {glance vampire}             {5}
#ALIAS            {gw}                    {glance wraith}              {5}
#ALIAS            {gw1}                   {glance 1.wraith}            {5}
#ALIAS            {gw2}                   {glance 2.wraith}            {5}
#ALIAS            {gw3}                   {glance 3.wraith}            {5}
#ALIAS            {gw4}                   {glance 4.wraith}            {5}
#ALIAS            {gww}                   {glance wraith; glance 2.wraith; glance 3.wraith; glance 4.wraith}  {5}
#ALIAS            {h2g}                   {cast 'heal undead' 2.golem}  {5}
#ALIAS            {hb}                    {headbutt}                   {5}
#ALIAS            {hg}                    {cast 'heal undead' golem}   {5}
#ALIAS            {hs}                    {cast 'heal undead' spectre}  {5}
#ALIAS            {iis}                   {cast 'improved invis' me}   {5}
#ALIAS            {iit}                   {cast 'immo' $target}        {5}
#ALIAS            {imt}                   {cast 'immo' $target}        {5}
#ALIAS            {isp}                   {innate shift_prime}         {5}
#ALIAS            {l1}                    {#ses l1 127.0.0.1 7878}     {5}
#ALIAS            {l2}                    {#ses l2 127.0.0.1 7878}     {5}
#ALIAS            {l3}                    {#ses l3 127.0.0.1 7878}     {5}
#ALIAS            {l4}                    {#ses l4 127.0.0.1 7878}     {5}
#ALIAS            {l5}                    {#ses l5 127.0.0.1 7878}     {5}
#ALIAS            {l6}                    {#ses l6 127.0.0.1 7878}     {5}
#ALIAS            {lc}                    {look contacts}              {5}
#ALIAS            {lic}                   {look in corpse}             {5}
#ALIAS            {lic2}                  {look in 2.corpse}           {5}
#ALIAS            {lic3}                  {look in 3.corpse}           {5}
#ALIAS            {lip}                   {look in portal}             {5}
#ALIAS            {lo}                    {look out}                   {5}
#ALIAS            {lootoff}               {#unaction {^You receive your share of experience.}}  {5}
#ALIAS            {looton}                {#ACTION {^You receive your share of experience.} {get coins corpse; rem bp; put all.coins bp; wear bp}}  {5}
#ALIAS            {lt}                    {look tactical}              {5}
#ALIAS            {mbb}                   {mem bigby}                  {5}
#ALIAS            {mdi}                   {mem detect i}               {5}
#ALIAS            {mha}                   {mem haste}                  {5}
#ALIAS            {mimp}                  {mem improved}               {5}
#ALIAS            {mm}                    {rest; mem; med}             {5}
#ALIAS            {mnc}                   {mem negative con}           {5}
#ALIAS            {mpu}                   {mem protect undead}         {5}
#ALIAS            {mrw}                   {mem raise wraith}           {5}
#ALIAS            {necroscribe}           {scribe undeath to death; scribe raise vampire; scribe globe of darkness; scribe energy drain; scribe dimension door; scribe create golem; scribe age; scribe negative concussion blast; scribe improved invisibility; scribe haste; scribe dispel invisible; scribe detect invisibility; scribe destroy undead; scribe reveal true name; scribe raise wraith; scribe protect undead; scribe knock; scribe vitalize undead; scribe rejuvenate major; scribe minor globe of invulnerability; scribe enervation; scribe cone of cold; scribe teleport; scribe raise spectre; scribe levitate; scribe heal undead; scribe fireshield; scribe feeblemind; scribe concealment; scribe coldshield; scribe wither; scribe strength; scribe return soul; scribe rejuvenate minor; scribe sense follower; scribe embalm; scribe dispel magic; scribe animate dead; scribe vampiric touch; scribe sleep; scribe protection from living; scribe protection from cold; scribe chill touch; scribe slashing darkness; scribe protection from undead; scribe preserve; scribe minor creation; scribe detect magic; }  {5}
#ALIAS            {o2w}                   {order 2.wraith}             {5}
#ALIAS            {o3w}                   {order 3.wraith}             {5}
#ALIAS            {od}                    {open door}                  {5}
#ALIAS            {of}                    {order followers}            {5}
#ALIAS            {ofb}                   {order followers cast 'bigby'}  {5}
#ALIAS            {ofbs}                  {order followers backstab}   {5}
#ALIAS            {ofc}                   {order followers cast}       {5}
#ALIAS            {ofcc}                  {order followers cast 'chill'}  {5}
#ALIAS            {ofcf}                  {order followers cast 'fireball'}  {5}
#ALIAS            {ofco}                  {order followers cast 'cone'}  {5}
#ALIAS            {ofcs}                  {order followers cast 'coldshield'}  {5}
#ALIAS            {ofcsl}                 {order followers cast 'sleep'}  {5}
#ALIAS            {offd}                  {order followers feign death}  {5}
#ALIAS            {ofhs}                  {order followers cast 'haste' self}  {5}
#ALIAS            {ofk}                   {order followers kill}       {5}
#ALIAS            {ofkt}                  {order followers kill $target}  {5}
#ALIAS            {ofl}                   {order followers cast 'lightning bolt'}  {5}
#ALIAS            {ofmgs}                 {order followers cast 'minor globe' self}  {5}
#ALIAS            {ofr}                   {order followers rescue nephesh}  {5}
#ALIAS            {ofrn}                  {order followers rescue nephesh}  {5}
#ALIAS            {og}                    {order golem}                {5}
#ALIAS            {oh}                    {order heading}              {5}
#ALIAS            {om}                    {order maneuver}             {5}
#ALIAS            {os}                    {order speed}                {5}
#ALIAS            {ov}                    {order vampire}              {5}
#ALIAS            {ovk}                   {order vampire kill}         {5}
#ALIAS            {ow}                    {order wraith}               {5}
#ALIAS            {owh}                   {order wraith cast 'haste'}  {5}
#ALIAS            {owhn}                  {order wraith cast 'haste' nephesh}  {5}
#ALIAS            {owin}                  {order wraith cast 'improved invis' nephesh}  {5}
#ALIAS            {p2g}                   {cast 'protect undead' 2.golem}  {5}
#ALIAS            {pacb}                  {rem bp; put all.coins bp; wear bp}  {5}
#ALIAS            {pg}                    {cast 'protect undead' golem}  {5}
#ALIAS            {ps}                    {cast 'protect undead' spectre}  {5}
#ALIAS            {sorcbook1}             {scribe bigbys cru; scribe relocate; scribe mass i; scribe acidimmo; scribe shadow shield; scribe immo; scribe fly; scribe dimension door; scribe cone; scribe coldshield; scribe minor creat; scribe magic miss; scribe detect magic;}  {5}
#ALIAS            {sorcbook2}             {scribe improved invis; scribe haste; scribe detect i; scribe bigbys cle; scribe teleport; scribe fireshield; scribe fireball; scribe blink; scribe lightning bolt; scribe farsee; scribe dispel magic; scribe concealment; scribe agility; scribe strength; scribe sleep; scribe chill;}  {5}
#ALIAS            {sorcscribe}            {scribe bigbys crushing hand; scribe relocate; scribe mass i; scribe acidimmo; scribe shadow shield; scribe immolate; scribe fly; scribe improved invis; scribe haste; scribe detect i; scribe bigbys cle; scribe teleport; scribe fireshield; scribe fireball; scribe blink; scribe dimension door; scribe cone of cold; scribe coldshield; scribe lightning bolt; scribe farsee; scribe dispel magic; scribe concealment; scribe agility; scribe strength; scribe sleep; scribe chill; scribe minor creat; scribe detect magic; scribe magic miss}  {5}
#ALIAS            {spellup}               {will 'inertial barrier'; will 'displacement'; will 'ectoplasmic form'; will 'tower of iron will'; will 'intellect fortress'; will 'flight'; will 'flesh armor'; will 'energy containment'; will 'aura sight'; will 'enhance strength'; will 'enhance dexterity'; will 'enhance constitution'; will 'enhance agility'; will 'combat mind'; will 'adrenaline control'}  {5}
#ALIAS            {tg}                    {#var target %0}             {5}
#ALIAS            {tv}                    {tog vic}                    {5}
#ALIAS            {wac}                   {will 'adrenaline control'}  {5}
#ALIAS            {was}                   {will 'aura sight'}          {5}
#ALIAS            {waw}                   {will 'awe'}                 {5}
#ALIAS            {wb}                    {will 'ballistic attack'}    {5}
#ALIAS            {wca}                   {will 'cell adjustment'}     {5}
#ALIAS            {wcan}                  {will 'cannibalize'}         {5}
#ALIAS            {wcm}                   {will 'combat mind'}         {5}
#ALIAS            {wd}                    {will 'detonate'}            {5}
#ALIAS            {wdt}                   {will 'detonate' $target}    {5}
#ALIAS            {we}                    {will 'ego blast'}           {5}
#ALIAS            {wec}                   {will 'energy containment'}  {5}
#ALIAS            {wef}                   {will 'ectoplasmic form'}    {5}
#ALIAS            {wen}                   {will 'enhance agility'; will 'enhance dexterity'; will 'enhance constitution'; will 'enhance strength'}  {5}
#ALIAS            {wet}                   {will 'ether warp'}          {5}
#ALIAS            {wew}                   {will 'ego whip'}            {5}
#ALIAS            {wf}                    {will 'flight'}              {5}
#ALIAS            {wfa}                   {will 'flesh armor'}         {5}
#ALIAS            {wi}                    {will 'inflict pain'}        {5}
#ALIAS            {wib}                   {will 'inertial barrier'}    {5}
#ALIAS            {wif}                   {will 'intellect fortress'}  {5}
#ALIAS            {wiw}                   {will 'tower of iron will'}  {5}
#ALIAS            {wlh}                   {will 'lend health'}         {5}
#ALIAS            {wm}                    {will 'molecular agitation'}  {5}
#ALIAS            {wmc}                   {will 'molecular control'}   {5}
#ALIAS            {wp}                    {will 'psychic crush'}       {5}
#ALIAS            {wpt}                   {will 'psychic crush' $target}  {5}
#ALIAS            {wwh}                   {will 'wormhole'}            {5}
#CONFIG           {SPEEDWALK}             {OFF}
#CONFIG           {VERBATIM}              {OFF}
#CONFIG           {REPEAT ENTER}          {OFF}
#CONFIG           {ECHO COMMAND}          {ON}
#CONFIG           {VERBOSE}               {OFF}
#CONFIG           {WORDWRAP}              {ON}
#CONFIG           {LOG}                   {RAW}
#CONFIG           {BUFFER SIZE}           {5000}
#CONFIG           {SCROLL LOCK}           {ON}
#CONFIG           {HISTORY SIZE}          {2500}
#CONFIG           {CONNECT RETRY}         {60}
#CONFIG           {PACKET PATCH}          {0}
#CONFIG           {TINTIN CHAR}           {#}
#CONFIG           {VERBATIM CHAR}         {\}
#CONFIG           {REPEAT CHAR}           {!}
#PATHDIR          {n}                     {s}                          {1}
#PATHDIR          {e}                     {w}                          {2}
#PATHDIR          {ne}                    {sw}                         {3}
#PATHDIR          {s}                     {n}                          {4}
#PATHDIR          {se}                    {nw}                         {6}
#PATHDIR          {w}                     {e}                          {8}
#PATHDIR          {nw}                    {se}                         {9}
#PATHDIR          {sw}                    {ne}                         {12}
#PATHDIR          {u}                     {d}                          {16}
#PATHDIR          {d}                     {u}                          {32}
#VARIABLE         {target}                {kuo}
#READ             {.durisrc.local}
